# LogicoWeb

./: .gitignore  LogicoWeb.sln  README.md
Contracts/: IArticleRepository.cs  IBateauRepository.cs  IBonReceptionMpREpository.cs  ICamionRepository.cs  IFournisseurRepository.cs  IFrournisseurRepository.cs  IGroupRepository.cs  ILotMpRepository.cs  IMouleRepository.cs  IOrigineRepository.cs  IPageRepository.cs  IProvenanceRepository.cs  IQualiteRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ITransporteurRepository.cs  ITypeBateauRepository.cs  IUserRepository.cs
Entities/: Entities.csproj
Logico/: Logico.csproj  Program.cs  appsettings.json  nlog.config
Logico/ClientApp/: package-lock.json  package.json
Logico/ClientApp/src/: app-info.js  app-navigation.js  router.js  routes.js
Logico/ClientApp/src/components/: detail-bon-reception.vue  header-toolbar.vue  side-nav-menu.vue  user-panel.vue
Logico/ClientApp/src/store/: api.js  index.js
Logico/ClientApp/src/store/modules/: login.js  priority.js  status.js  ticket.js  user.js
Logico/ClientApp/src/store/modules/BonReception/: bonReception.js
Logico/ClientApp/src/store/modules/Parametrage/: bateau.js  camion.js  moule.js  origine.js  provenance.js  qualite.js  transporteur.js
Logico/ClientApp/src/views/: home.vue  login-form.vue
Logico/ClientApp/src/views/BonReception/: ListBR.vue  LotBR.vue  gestion-bon-reception.vue
Logico/ClientApp/src/views/Parametrage/: Bateau.vue  Camion.vue  Fournisseur.vue  Moule.vue  Origine.vue  Provenance.vue  Qualite.vue  Transporteur.vue
Logico/Controllers/: ArticlesController.cs  BateauxController.cs  BonReceptionsController.cs  CamionsController.cs  FournisseursController.cs  GroupsController.cs  LoginController.cs  LoginCreds.cs  LotMPsController.cs  MoulesController.cs  OriginesController.cs  PagesController.cs  ProvenancesController.cs  QualitesController.cs  RolesController.cs  TransporteursController.cs  UsersController.cs  ValuesController.cs
Logico/Extensions/: ServiceExtensions.cs
Logico/Models/: LogicoWebContext.cs  WebGroupUser.cs  WebPage.cs  WebRole.cs  WebUser.cs  _0300Bateau.cs  _0300Origine.cs  _0300Provenance.cs  _0300TypeBateau.cs  _0301BonReceptionMp.cs  _0301DetailsReceptionMp.cs  _0301LotMp.cs  _0400Article.cs  _0400Fournisseur.cs  _0600Moule.cs  _0700Camion.cs  _0700Transporteur.cs  _1100Qualite.cs
Logico/Properties/: launchSettings.json
Logico/Properties/ServiceDependencies/LogicoWeb - Web Deploy/: profile.arm.json
Logico/clientapp/src/components/: group-details.vue  lotsLookupTemplate.vue
Logico/clientapp/src/store/modules/Administration/: group.js  page.js  role.js  user.js
Logico/clientapp/src/store/modules/Auth/: login.js
Logico/clientapp/src/store/modules/Facturation/: facture.js
Logico/clientapp/src/store/modules/Parametrage/: article.js
Logico/clientapp/src/store/modules/Test/: priority.js  status.js  ticket.js  user.js
Logico/clientapp/src/views/: dashboard.vue
Logico/clientapp/src/views/Administration/: DroitsAccess.vue  GroupUsers.vue  Page.vue  User.vue
Logico/clientapp/src/views/Facturation/: ListFactures.vue
Logico/clientapp/src/views/Parametrage/: Article.vue
Logico/clientapp/src/views/Test/: Ticket.vue  TicketStore.vue  form.vue
Repository/: ArticleRepository.cs  BateauRepository.cs  BonReceptionMpREpository.cs  (+14 more)
(+20 files in other folders)
